<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Number Guessing Game</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="../styles.css" />
  </head>
  <body style="background-color: #212121; color: #fff">
    

    <h1>Start should change the Background color every second</h1>
    <button id="start">Start</button>
    <button id="stop">Stop</button>
    <script>
        let asyn;
        function random(number) {
  return Math.floor(Math.random() * number);
}
function bgChange() {
  const rndCol = `rgb(${random(255)} ${random(255)} ${random(255)})`;
  return rndCol;
}
function StartChangingColor(){
   
    const changeColor=()=>{
        document.querySelector("body").style.backgroundColor=bgChange();
    }
if(!asyn){
    asyn=setInterval(changeColor,1000);
}
}
function StopChangingColor(){
    clearInterval(asyn);
    asyn=null;
}


        document.querySelector("#start").addEventListener("click",StartChangingColor);
        document.querySelector("#stop").addEventListener("click",StopChangingColor)
    </script>
  </body>
</html>
